# intellij-haskcore

./: README.md  build.gradle  settings.gradle  version.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/haskforce/: HaskellFileType.java  HaskellFileTypeFactory.java  HaskellIconsBase.java  HaskellLanguage.java
src/main/java/com/haskforce/core/: HaskForceCoreMeta.java
src/test/java/com/haskforce/core/: HaskForceCoreMetaTest.java
