plugins {
  id 'org.jetbrains.intellij' version '0.3.1'
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.intellij'

group 'com.haskforce'

version = file('version.txt').text.trim()

sourceCompatibility = 1.8

ext {
  javaVersion = '1.8'
}

repositories {
  mavenCentral()
}

intellij {
  version = '2017.3'
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
  repositories {
    mavenLocal()
  }
}
